BASE_URL=https://www.scanner2030.com/
VITE_VUE_APP_SHORTNAME=scanner2030.com
VITE_VUE_APP_BACKEND_URL=https://api.scanner2030.com
VITE_VUE_APP_USE_ALERTS=true
VUE_APP_SENTRY_DSN=
VITE_KNOWLEDGEBASE=ods
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=es
VITE_VUE_APP_TITLE='Scanner 2030 - Scan any text and discover its relation to the 2030 Agenda'
VITE_GA_ID=G-BXNJQMM2ND